/* Reset margins, paddings, and box-sizing for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Ariel", sans-serif; */
}

/* Full width and height for html and body */
html, body {
  width: 100%;
  height: 100%;
}

/* Navigation bar styling */
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 20px;
  background-color: #ffffff;
  color: #000000;
  height: 5rem;
}

.logo {
  font-size: 2rem;
  color: #ff6f61;
  font-weight: bold;
  cursor: pointer;
}

/* Search container styling */
.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

/* Search input styling */
#search {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px 0 0 10px; /* Rounded corners on the left */
  outline: none;
  background-color: #f8f9fa;
  box-shadow: 0 4px 10px rgb(151, 151, 151);
  border-right: none; /* Remove right border to merge with button */
}

#search::placeholder {
  color: #aaa;
  font-style: italic;
}

/* Search button styling */
.search-btn {
  padding: 0.75rem 1.5rem;
  background-color: #61dafb;
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgb(151, 151, 151);
}

.search-btn img {
  width: 20px;
  height: 20px;
}

.search-btn:hover {
  background-color: #21a1f1;
}

/* Authentication buttons styling */
.auth {
  display: flex;
  gap: 1rem;
}

.auth button {
  padding: 0.5rem 1.0rem;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

/* Login button styling */
.auth .login {
  background-color: transparent;
  color: #61dafb;
  border-color: #61dafb;
}

.auth .login:hover {
  background-color: #61dafb;
  color: #fff;
}

/* Sign Up button styling */
.auth .signup {
  background-color: #61dafb;
  color: #fff;
}

.auth .signup:hover {
  background-color: transparent;
  border-color: #21a1f1;
}

/* Cart button styling */
#cart {
  position: relative;
  display: inline-flex;
  align-items: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

#cart span {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #ff4757;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

#cart img {
  width: 24px;
  height: 24px;
}

/* Hero section styling */
.heroSection {
  position: relative;
  background-image: url('./assets/heroImage.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: rgb(247, 247, 247);
  text-align: center;
  padding: 100px 20px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroSection h2 {
  font-size: 2.0rem;
  font-weight: bold;
  margin: 0;
}

/* Arrow styling for hero section */
.arrow {
  position: absolute;
  top: 50%;
  font-size: 3rem;
  color: rgb(153, 151, 151);
  cursor: pointer;
  user-select: none;
  z-index: 1;
  transform: translateY(-50%);
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

/* Most searched products section */
.mostSearchedProducts {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mostSearchedProducts h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Product category grid styling */
.product-category {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  gap: 10px;
  align-items: center;
  margin-right: 20px;
  width: 200px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.product-category:hover {
  animation: cardHover 0.3s forwards;
}

.productCategoryContainer {
  display: flex;
}

.product-category img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product-category .product-name {
  font-size: 18px;
  font-weight: 600;
  color: #555;
  margin-bottom: 10px;
}

.see-more {
  color: #007bff;
  cursor: pointer;
}

.product-category .see-more:hover {
  text-decoration: underline;
}

/* Keyframe animation for card hover effect */
@keyframes cardHover {
  0% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  100% {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
}

/* Keyframe animation for card hover effect with fade */
@keyframes slideFade {
  0% {
    transform: translateY(0);
    background-color: #fff; 
    color: #333; 
  }
  100% {
    transform: translateY(-20px);
    background-color: #2f2f2f; 
    color: #ffffff; 
  }
}

/* Popular products section */
.popularProductsSection {
  padding: 10px;
}

.popularProductsSection h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.popularContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

/* Product card styling */
.productCard {
  width: 90%;
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: box-shadow 0.3s;
  cursor: pointer;
  justify-content: center;
  align-items: baseline;
  justify-items: start;
  align-content: stretch;
  border: 1px solid transparent;
}

.productCard:hover {
  animation: slideFade 0.6s forwards;
}

.productCard img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.productCard span {
  font-size: 14px;
}

.productCard p {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

/* Testimonial section */
.testimonialSection {
  padding: 20px;
  background: #f9f9f9;
  text-align: center;
}

.testimonialSection h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.testimonialContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.testimonialCard {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.testimonialCard:hover {
  animation: cardHover 0.6s forwards;
}

.testimonialImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

blockquote {
  font-size: 16px;
  color: #555;
  margin: 0;
  padding: 0;
}

blockquote p {
  margin: 0 0 10px;
  font-style: italic;
}

cite {
  display: block;
  font-size: 14px;
  color: #888;
}

/* Footer styling */
.footerSection {
  background: #000000;
  color: #fff;
  font-size: 14px;
  padding: 20px 0 0 0;
}

.footerContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footerColumn {
  flex: 1;
  margin: 0 15px;
  min-width: 200px;
}

.footerColumn h3 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 15px;
}

.contactList,
.socialList,
.quickLinksList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contactList li,
.quickLinksList li {
  margin-bottom: 10px;
}

.contactList li strong,
.quickLinksList li a {
  color: #ddd;
}

.contactList li a,
.quickLinksList li a {
  color: #fff;
  text-decoration: none;
}

.contactList li a:hover,
.quickLinksList li a:hover {
  text-decoration: underline;
}

.socialList li {
  display: inline-block;
  margin: 0 10px;
}

.socialList li a img {
  width: 24px;
  height: 24px;
}

.footerBottom {
  box-shadow: #333 0 0 10px;
  background: #000000e4;
  text-align: center;
  padding: 10px;
  font-size: 12px;
}

.footerBottom p {
  margin: 0;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  nav{
    width: 160%;
  }
  .search-container{
    display: none;
  }
  .heroSection{
    width: 166%;
  }
  .heroSection h2 {
    font-size: 1.8rem;
}
  .productCategoryContainer {
    display: flex;
    flex-wrap: wrap;
  }
  
.mostSearchedProducts, .testimonialSection, .popularProductsSection, .footerContainer {
  width: 180%;
}
.product-category{
  width: 92%;
}

.footerSection{
  width: 186%;
}
}